AWS_ACCESS_KEY_ID=AKIAUR5CCO43Z23U4WN4
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-user-basic-registration
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-user-basic-registration.s3.sa-east-1.amazonaws.com/

APP_API_URL=localhost:3333

DISK=s3
